{
  "appId": "com.leospring.demo",
  "name": "示例小程序",
  "version": "1.2.0",
  "versionCode": 3,
  "renderer": "webview",
  "entry": "index.html",
  "description": "演示 SDK v3 常用 ant.* JSAPI，可作为开发模板（ant.serve 见市场里的弹幕服务）",
  "permissions": [
    "network",
    "storage",
    "ui",
    "navigate",
    "miniapp",
    "player",
    "source"
  ],
  "network": {
    "allowlist": [
      "*"
    ]
  }
}
